{
    "ConnectionStrings": {
        "DefaultConnection": "Server=bceca02e011d;Database=QuotesDB;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
